.card-absen{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    margin-top: 36px;
    margin-left: 16px;

    width: 180px;
    height: 240px;

    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.1));
}

.data-gambar{
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;

    width: 180px;
    height: 120px;

    border: 1px solid #9E9E9E;
    border-radius: 12px 12px 0px 0px;
}

.data-absen{
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 12px;
    gap: 8px;

    width: 180px;
    height: 120px;
    
    border: 1px solid #9E9E9E;
    border-radius: 0px 0px 12px 12px;
}